[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/battles/PlayerPointer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BattleBox.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )

[node name="BattleBox" type="Node2D"]
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 181.0
margin_bottom = 154.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
visible = false
polygon = PoolVector2Array( 0, 0, 0, 3, 178, 3, 178, 151, 0, 151, 0, 154, 181, 154, 181, 0 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls"]
visible = false
polygon = PoolVector2Array( 0, 3, 3, 3, 3, 151, 0, 151 )

[node name="AttackContainer" type="Node2D" parent="Walls"]
position = Vector2( 3, 3 )

[node name="PlayerPointer" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 88, 80 )
scale = Vector2( 1.5, 1.5 )
