[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/InitialCutscene.gd" type="Script" id=1]

[node name="InitialCutscene" type="Node2D"]
script = ExtResource( 1 )
list_texts = [ "Tanti anni fa', l'Italia viveva in pace ed armonia", "Ma tutto cambiò quando la nazione del fuoco decise di attaccare", "Solo il Veltro potrà fermare la crisi e salvare il Bel Paese." ]

[node name="Background" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 192.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageContainer" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="ImageContainer"]

[node name="TextContainer" type="Node2D" parent="."]
position = Vector2( 41, 113 )

[node name="RichTextLabel" type="RichTextLabel" parent="TextContainer"]
margin_left = -16.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 64.0
visible_characters = 0
percent_visible = 0.1
text = "In Italia "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AskForName" type="Node2D" parent="."]

[node name="LineEdit" type="LineEdit" parent="AskForName"]
anchor_right = 1.0
margin_left = 96.0
margin_top = 116.0
margin_right = 224.0
margin_bottom = 140.0
text = "Mario Rossi"
align = 1
max_length = 16
__meta__ = {
"_edit_use_anchors_": false
}
