[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/menu.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Menu.gd" type="Script" id=2]
[ext_resource path="res://Images/sloganmenu.png" type="Texture" id=3]
[ext_resource path="res://Scenes/PoliticalCompass.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/Noto_Sans_TC/NotoSansTC-Regular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://UI/andreotti/battle.png" type="Texture" id=6]
[ext_resource path="res://UI/UI_menu/DescriptionDisplayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/UI_menu/MainContainer.tscn" type="PackedScene" id=8]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 9
font_data = ExtResource( 5 )

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="MenuLayers" type="Node2D" parent="."]

[node name="MainMenu" type="Node2D" parent="MenuLayers"]

[node name="Sprite" type="Sprite" parent="MenuLayers/MainMenu"]
scale = Vector2( 1, 1.125 )
texture = ExtResource( 1 )
vframes = 4

[node name="Control" type="Container" parent="MenuLayers/MainMenu"]
margin_left = -128.0
margin_top = -80.0
margin_right = 128.0
margin_bottom = 80.0

[node name="SlogBtn" type="Button" parent="MenuLayers/MainMenu/Control"]
margin_left = 16.0
margin_top = 32.0
margin_right = 112.0
margin_bottom = 56.0
theme = SubResource( 1 )
text = "Slogans"

[node name="ObjBtn" type="Button" parent="MenuLayers/MainMenu/Control"]
margin_left = 16.0
margin_top = 62.0
margin_right = 112.0
margin_bottom = 80.0
theme = SubResource( 1 )
text = "Oggetti"

[node name="PartyBtn" type="Button" parent="MenuLayers/MainMenu/Control"]
margin_left = 16.0
margin_top = 87.0
margin_right = 112.0
margin_bottom = 104.0
theme = SubResource( 1 )
text = "Partito"

[node name="MafiaBtn" type="Button" parent="MenuLayers/MainMenu/Control"]
margin_left = 16.0
margin_top = 112.0
margin_right = 112.0
margin_bottom = 128.0
theme = SubResource( 1 )
text = "Mafiometro"

[node name="Name" type="RichTextLabel" parent="MenuLayers/MainMenu/Control"]
anchor_left = 0.625
anchor_top = 0.775
anchor_right = 1.0
anchor_bottom = 0.875
margin_top = 1.0
margin_bottom = 1.0
custom_fonts/normal_font = SubResource( 2 )
text = "toto"

[node name="Slogans" type="Control" parent="MenuLayers"]
visible = false
margin_left = -96.0
margin_top = -80.0
margin_right = 94.0
margin_bottom = 80.0

[node name="Background" type="Sprite" parent="MenuLayers/Slogans"]
position = Vector2( 96, 46 )
scale = Vector2( 2, 0.78125 )
texture = ExtResource( 3 )

[node name="MainContainer" parent="MenuLayers/Slogans" instance=ExtResource( 8 )]
res_path = "res://Scenes/UI_Objects/SloganNode.tscn"

[node name="Selector" parent="MenuLayers/Slogans/MainContainer" index="0"]
margin_left = 16.0
margin_top = 16.0
margin_right = 39.0
margin_bottom = 39.0
color = Color( 0.45, 0.95, 0.2, 1 )

[node name="NoSloganText" type="RichTextLabel" parent="MenuLayers/Slogans"]
margin_left = 16.0
margin_top = 32.0
margin_right = 176.0
margin_bottom = 80.0
text = "Non hai nessuno slogan."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionDisplayer" parent="MenuLayers/Slogans" instance=ExtResource( 7 )]

[node name="BattleSlogans" type="Control" parent="MenuLayers/Slogans"]
anchor_left = -0.137
anchor_top = 0.612
anchor_right = 0.5
anchor_bottom = 1.094
margin_left = 0.0300026
margin_top = 0.0799942
margin_bottom = -0.0400085

[node name="Background" type="ColorRect" parent="MenuLayers/Slogans/BattleSlogans"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
color = Color( 0.0862745, 0.0745098, 0.0745098, 1 )

[node name="MainContainer" parent="MenuLayers/Slogans/BattleSlogans" instance=ExtResource( 8 )]
res_path = "res://Scenes/UI_Objects/SloganNode.tscn"

[node name="Selector" parent="MenuLayers/Slogans/BattleSlogans/MainContainer" index="0"]
margin_left = 23.0
margin_top = 3.0
margin_right = 65.0
rect_scale = Vector2( 0.555, 0.702 )
color = Color( 0.85, 0.22, 0.22, 1 )

[node name="ManageSlogans" type="Control" parent="MenuLayers/Slogans"]
visible = false
anchor_left = 0.516
anchor_top = 0.59
anchor_right = 1.168
anchor_bottom = 1.112
margin_left = -0.0400085
margin_top = 0.600006
margin_right = 0.0799866
margin_bottom = 0.0799866
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MenuLayers/Slogans/ManageSlogans"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MenuLayers/Slogans/ManageSlogans/Panel"]
anchor_left = 0.012
anchor_top = 0.006
anchor_right = 0.988
anchor_bottom = 0.5
margin_left = 0.512
margin_top = 0.502
margin_right = 0.487999
margin_bottom = 39.5
text = "Sia \"Nome Dello Slogan\" slogan di battaglia?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="MenuLayers/Slogans/ManageSlogans/Panel"]
anchor_top = 0.743
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.0429993
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="MenuLayers/Slogans/ManageSlogans/Panel/Container"]
margin_left = 4.0
margin_top = -1.0
margin_right = 52.0
margin_bottom = 19.0
text = "Si faccia"

[node name="No" type="Button" parent="MenuLayers/Slogans/ManageSlogans/Panel/Container"]
margin_left = 73.0
margin_top = -1.0
margin_right = 121.0
margin_bottom = 19.0
text = "Nah"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objects" type="Control" parent="MenuLayers"]
visible = false
margin_left = -96.0
margin_top = -80.0
margin_right = 94.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="MenuLayers/Objects"]
position = Vector2( 96, 54 )
scale = Vector2( 2, 0.90625 )
texture = ExtResource( 3 )

[node name="MainContainer" parent="MenuLayers/Objects" instance=ExtResource( 8 )]
res_path = "res://Scenes/UI_Objects/ObjectNode.tscn"

[node name="Selector" parent="MenuLayers/Objects/MainContainer" index="0"]
margin_left = 16.0
margin_top = 16.0
margin_right = 39.0
margin_bottom = 39.0
color = Color( 0.45, 0.95, 0.2, 1 )

[node name="NoObjectText" type="RichTextLabel" parent="MenuLayers/Objects"]
margin_left = 16.0
margin_top = 32.0
margin_right = 176.0
margin_bottom = 80.0
text = "Non hai nessun oggetto."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionDisplayer" parent="MenuLayers/Objects" instance=ExtResource( 7 )]

[node name="Party" type="Control" parent="MenuLayers"]
visible = false
margin_left = -96.0
margin_top = -80.0
margin_right = 94.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="MenuLayers/Party"]
position = Vector2( 96, 78 )
scale = Vector2( 2, 1.28125 )
texture = ExtResource( 3 )

[node name="MainContainer" parent="MenuLayers/Party" instance=ExtResource( 8 )]
res_path = "res://Scenes/EnemySprite.tscn"

[node name="Selector" parent="MenuLayers/Party/MainContainer" index="0"]
margin_left = -16.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 48.0
color = Color( 0.95, 0.2, 0.2, 1 )

[node name="PoliticalCompass" parent="MenuLayers/Party" instance=ExtResource( 4 )]
visible = false
position = Vector2( 176, 80 )

[node name="NoPartyText" type="RichTextLabel" parent="MenuLayers/Party"]
visible = false
margin_top = 64.0
margin_right = 192.0
margin_bottom = 104.0
text = "Recati da Machiavelli per avere un partito tutto tuo."

[node name="VoterInfo" type="Control" parent="MenuLayers/Party"]
visible = false
margin_right = 192.0
margin_bottom = 157.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="MenuLayers/Party/VoterInfo"]
position = Vector2( 96, 77.5 )
scale = Vector2( 1.92187, 1.21094 )
texture = ExtResource( 3 )

[node name="Node2D" type="Node2D" parent="MenuLayers/Party/VoterInfo"]
position = Vector2( 20, 58 )

[node name="Sprite" type="Sprite" parent="MenuLayers/Party/VoterInfo/Node2D"]
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="MenuLayers/Party/VoterInfo/Node2D"]
margin_left = -33.0
margin_top = -47.0
margin_right = 74.0
margin_bottom = -32.0
text = "Nome Cognome"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Expell" type="Button" parent="MenuLayers/Party/VoterInfo"]
margin_left = 117.0
margin_top = 41.0
margin_right = 188.0
margin_bottom = 61.0
text = "Espelli"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Promote" type="Button" parent="MenuLayers/Party/VoterInfo"]
margin_left = 116.0
margin_top = 74.0
margin_right = 187.0
margin_bottom = 94.0
text = "Promuovi"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mafia" type="Control" parent="MenuLayers"]
visible = false
margin_left = -96.0
margin_top = -80.0
margin_right = -56.0
margin_bottom = -40.0
rect_min_size = Vector2( 196, 160 )

[node name="Background" type="Sprite" parent="MenuLayers/Mafia"]
position = Vector2( 96, 78 )
scale = Vector2( 2, 1.3 )
texture = ExtResource( 3 )

[node name="MainContainer" parent="MenuLayers/Mafia" instance=ExtResource( 8 )]

[node name="Selector" parent="MenuLayers/Mafia/MainContainer" index="0"]
margin_left = -16.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 32, 32 )
color = Color( 0.95, 0.2, 0.2, 1 )

[node name="DescriptionDisplayer" parent="MenuLayers/Mafia" instance=ExtResource( 7 )]

[node name="Mafiometer" type="ColorRect" parent="MenuLayers/Mafia"]
margin_left = 48.0
margin_top = 120.0
margin_right = 148.0
margin_bottom = 130.0
rect_min_size = Vector2( 100, 10 )

[node name="Line2D" type="Line2D" parent="MenuLayers/Mafia/Mafiometer"]
points = PoolVector2Array( 48, -2, 48, 12 )
width = 1.5
default_color = Color( 0.94902, 0.203922, 0.203922, 1 )

[node name="Label" type="Label" parent="MenuLayers/Mafia/Mafiometer"]
margin_left = -40.0
margin_bottom = 14.0
rect_min_size = Vector2( 40, 0 )
rect_scale = Vector2( 0.8, 0.8 )
text = "Falcone"

[node name="Label2" type="Label" parent="MenuLayers/Mafia/Mafiometer"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 14.0
rect_scale = Vector2( 0.8, 0.8 )
text = "Cuffaro"

[connection signal="pressed" from="MenuLayers/MainMenu/Control/SlogBtn" to="." method="_on_SlogBtn_pressed" binds= [ "MenuLayers/Slogans" ]]
[connection signal="pressed" from="MenuLayers/MainMenu/Control/ObjBtn" to="." method="_on_ObjBtn_pressed" binds= [ "MenuLayers/Objects" ]]
[connection signal="pressed" from="MenuLayers/MainMenu/Control/PartyBtn" to="." method="_on_PartyBtn_pressed" binds= [ "MenuLayers/Party" ]]
[connection signal="pressed" from="MenuLayers/MainMenu/Control/MafiaBtn" to="." method="_on_MafiaBtn_pressed" binds= [ "MenuLayers/Mafia" ]]
[connection signal="pressed" from="MenuLayers/Slogans/ManageSlogans/Panel/Container/Yes" to="." method="_on_Yes_pressed" binds= [ 0 ]]
[connection signal="pressed" from="MenuLayers/Slogans/ManageSlogans/Panel/Container/No" to="." method="_on_No_pressed"]
[connection signal="pressed" from="MenuLayers/Party/VoterInfo/Expell" to="." method="_on_Expell_pressed"]
[connection signal="pressed" from="MenuLayers/Party/VoterInfo/Promote" to="." method="_on_Promote_pressed"]

[editable path="MenuLayers/Slogans/MainContainer"]
[editable path="MenuLayers/Slogans/BattleSlogans/MainContainer"]
[editable path="MenuLayers/Objects/MainContainer"]
[editable path="MenuLayers/Party/MainContainer"]
[editable path="MenuLayers/Mafia/MainContainer"]
