[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/UI_menu/MafiaMenu.gd" type="Script" id=1]
[ext_resource path="res://Images/sloganmenu.png" type="Texture" id=3]
[ext_resource path="res://UI/UI_menu/MainContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/UI_menu/DescriptionDisplayer.tscn" type="PackedScene" id=5]

[node name="Mafia" type="Control"]
margin_left = -96.0
margin_top = -80.0
margin_right = -56.0
margin_bottom = -40.0
rect_min_size = Vector2( 196, 160 )
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 96, 78 )
scale = Vector2( 2, 1.3 )
texture = ExtResource( 3 )

[node name="MainContainer" parent="." instance=ExtResource( 4 )]

[node name="Selector" parent="MainContainer" index="0"]
margin_left = -16.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 48.0
rect_min_size = Vector2( 32, 32 )
color = Color( 0.95, 0.2, 0.2, 1 )

[node name="DescriptionDisplayer" parent="." instance=ExtResource( 5 )]

[node name="Mafiometer" type="ColorRect" parent="."]
margin_left = 48.0
margin_top = 120.0
margin_right = 148.0
margin_bottom = 130.0
rect_min_size = Vector2( 100, 10 )

[node name="Line2D" type="Line2D" parent="Mafiometer"]
points = PoolVector2Array( 48, -2, 48, 12 )
width = 1.5
default_color = Color( 0.94902, 0.203922, 0.203922, 1 )

[node name="Label" type="Label" parent="Mafiometer"]
margin_left = -40.0
margin_bottom = 14.0
rect_min_size = Vector2( 40, 0 )
rect_scale = Vector2( 0.8, 0.8 )
text = "Falcone"

[node name="Label2" type="Label" parent="Mafiometer"]
margin_left = 100.0
margin_right = 140.0
margin_bottom = 14.0
rect_scale = Vector2( 0.8, 0.8 )
text = "Cuffaro"

[editable path="MainContainer"]
