[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/UI_menu/PartyMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/andreotti/battle.png" type="Texture" id=2]
[ext_resource path="res://Images/sloganmenu.png" type="Texture" id=3]
[ext_resource path="res://UI/UI_menu/MainContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PoliticalCompass.tscn" type="PackedScene" id=6]

[node name="Party" type="Control"]
margin_left = -96.0
margin_top = -80.0
margin_right = 94.0
margin_bottom = 80.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 96, 78 )
scale = Vector2( 2, 1.28125 )
texture = ExtResource( 3 )

[node name="MainContainer" parent="." instance=ExtResource( 4 )]
res_path = "res://Scenes/EnemySprite.tscn"

[node name="Selector" parent="MainContainer" index="0"]
margin_left = 5.0
margin_top = 18.0
margin_right = 37.0
margin_bottom = 50.0
color = Color( 0.95, 0.2, 0.2, 1 )

[node name="PoliticalCompass" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 176, 80 )

[node name="NoPartyText" type="RichTextLabel" parent="."]
visible = false
margin_top = 64.0
margin_right = 192.0
margin_bottom = 104.0
text = "Recati da Machiavelli per avere un partito tutto tuo."

[node name="VoterInfo" type="Control" parent="."]
visible = false
margin_right = 192.0
margin_bottom = 157.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="VoterInfo"]
position = Vector2( 96, 77.5 )
scale = Vector2( 1.92187, 1.21094 )
texture = ExtResource( 3 )

[node name="Node2D" type="Node2D" parent="VoterInfo"]
position = Vector2( 20, 58 )

[node name="Sprite" type="Sprite" parent="VoterInfo/Node2D"]
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="VoterInfo/Node2D"]
margin_left = -33.0
margin_top = -47.0
margin_right = 74.0
margin_bottom = -32.0
text = "Nome Cognome"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Expell" type="Button" parent="VoterInfo"]
margin_left = 117.0
margin_top = 41.0
margin_right = 188.0
margin_bottom = 61.0
text = "Espelli"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Promote" type="Button" parent="VoterInfo"]
margin_left = 116.0
margin_top = 74.0
margin_right = 187.0
margin_bottom = 94.0
text = "Promuovi"
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="MainContainer"]
