[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/PlayerSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )

[node name="BattleBox" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 120.0
margin_bottom = 120.0
custom_styles/panel = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PanelContainer"]
visible = false
polygon = PoolVector2Array( 0, 0, 0, 3, 116, 3, 120, 120, 0, 120, 0, 120, 120, 120, 120, 0 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="PanelContainer"]
visible = false
polygon = PoolVector2Array( 0, 3, 3, 3, 3, 117, 0, 117 )

[node name="Player" parent="PanelContainer" instance=ExtResource( 1 )]
position = Vector2( 40, 43 )
scale = Vector2( 0.8, 0.8 )

[node name="Bullets" type="Node2D" parent="PanelContainer"]
position = Vector2( 3, 3 )

[node name="Bullet" parent="PanelContainer/Bullets" instance=ExtResource( 2 )]
