[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/Characters/player.png" type="Texture" id=1]
[ext_resource path="res://Player/PlayerSprite.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 268.333
height = 140.166

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="PlayerSprite" type="Sprite" parent="."]
scale = Vector2( 0.104348, 0.109333 )
texture = ExtResource( 1 )
centered = false
hframes = 4
vframes = 4
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 25, 34 )
scale = Vector2( 0.104348, 0.109333 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 24, 33 )
scale = Vector2( 2.34434, -0.810665 )
