[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://UI/UI_menu/ballot_box.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0117647, 0.027451, 0.266667, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.709804, 0.776471, 0, 1 )

[node name="DialogBox" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -76.0
margin_right = -16.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 288.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel"]
margin_left = 9.0
margin_top = 9.0
margin_right = 278.0
margin_bottom = 65.0
rect_min_size = Vector2( 256, 32 )
meta_underlined = false
text = "Lorem Ipsum"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.05
anchor_top = 0.45
anchor_right = 0.162
anchor_bottom = 0.65
margin_top = -13.0
margin_right = 84.16
margin_bottom = 71.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
