[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CutsceneActivator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/House.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GameLocations/Level1.gd" type="Script" id=6]
[ext_resource path="res://NPC/Cutscenes/machiavelli.gd" type="Script" id=7]

[node name="Level1" type="Node2D"]
script = ExtResource( 6 )

[node name="YSort" type="YSort" parent="."]

[node name="Andreotti" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -96, 32 )
dialog_list = [ "Lavorare m'è sempre piaciuto.", "È una... utile deformazione." ]
attack_ids = [ 0, 1 ]
influence_area = [ [ 0, 8 ], [ 0, 8 ] ]
start_battle = true
battle_sprite_path = "res://UI/andreotti/battle.png"
historical_period = "Seconda Repvbbliva"
political_pos = Vector2( 4, -2 )
lvl = 4
max_hp = 100
popularity = 30.0
mafia_points = 20.0
mafia_target = 10.0
sprite_path = "res://UI/andreotti ow.png"
f = 7

[node name="Sempronio" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -96, 80 )
id = 1
dialog_list = [ "Questo sprite va buttato" ]
attack_ids = [ 1 ]
start_battle = true
battle_sprite_path = "res://Assets/Grass/grass_step_animation.png"
historical_period = "Regno d'Italia"
political_pos = Vector2( -4, -2 )
lvl = 1
max_hp = 30
popularity = -20.0
sprite_path = "res://Assets/Player/Male_Spritesheet.png"
f = 2

[node name="DummyCommie" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -48, 80 )
id = 2
dialog_list = [ "Rivoluzione Now!" ]
attack_ids = [ 1, 0 ]
start_battle = true
battle_sprite_path = "res://Assets/Grass/stepped_tall_grass.png"
historical_period = "Regno d'Italia"
political_pos = Vector2( -6, 6 )
lvl = 1
max_hp = 60
popularity = -20.0
mafia_points = 30.0
sprite_path = "res://Assets/Player/Male_Spritesheet.png"
f = 2

[node name="Machiavelli" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0, 80 )
id = 3
dialog_list = [ "Crea un partito", "Ma mi raccomando...", "Senza fare mionnome." ]
start_battle = true
battle_sprite_path = "res://Assets/Grass/tall_grass.png"
description = "Un politico molto pragmatico."
historical_period = "Età dei comvni"
political_pos = Vector2( 5, 6 )
votes = 200
lvl = 1
max_hp = 40
popularity = 10.0
mafia_points = -30.0
cutscene_src = ExtResource( 7 )
sprite_path = "res://Assets/Player/Male_Spritesheet.png"
f = 2

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 192, 16 )

[node name="House" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 80, 0 )

[node name="Door1" parent="YSort/House" instance=ExtResource( 5 )]
next_scene_path = "res://Scenes/GameLocations/InsideHouse.tscn"
next_player_pos = Vector2( 144, 176 )

[node name="Bar" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 192, 0 )

[node name="Door2" parent="YSort/Bar" instance=ExtResource( 5 )]
next_scene_path = "res://Scenes/GameLocations/BarScene.tscn"
next_player_pos = Vector2( 144, 176 )

[node name="CutsceneActivator" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 80, 80 )
activator = "Machiavelli"
